/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    transition: background 0.3s ease, color 0.3s ease;
}

/* Navbar */
nav ul li a {
    transition: color 0.3s ease;
}
nav ul li a:hover {
    color: #3b82f6; /* Blue shade */
}

/* Hero Section */
section.relative {
    animation: fadeIn 1.5s ease-in-out;
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Swiper Carousel */
.swiper {
    width: 100%; /* Full width */
    height: auto; /* Adjust height automatically */
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.swiper-slide img {
    transition: transform 0.4s ease-in-out, filter 0.3s ease;
    width: 100%; /* Ensure full width */
    height: 600px; /* Set a reasonable height */
    object-fit: cover; /* Ensures images scale properly without stretching */
    border-radius: 10px;
}


.swiper-slide:hover img {
    transform: scale(1.05);
    filter: brightness(1.1);
}

/* Dark Mode Toggle */
#theme-toggle {
    transition: background 0.3s ease, transform 0.2s ease;
}
#theme-toggle:hover {
    transform: rotate(10deg);
}

/* Footer */
footer {
    font-size: 0.9rem;
    transition: background 0.3s ease;
}

/* Responsive Design */
@media (max-width: 768px) {
    .swiper {
        width: 95%;
    }
    nav ul {
        flex-direction: column;
        text-align: center;
    }
}
